# SQL Manager 2007 for MySQL 4.2.0.2
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : testeMVC


SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `testeMVC`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `testeMVC`;

#
# Structure for the `categorias_contatos` table :
#

CREATE TABLE `categorias_contatos` (
  `COD_CATEGORIA` int(11) NOT NULL AUTO_INCREMENT,
  `DESC_CATEGORIA` varchar(40) NOT NULL,
  PRIMARY KEY (`COD_CATEGORIA`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Structure for the `contatos` table :
#

CREATE TABLE `contatos` (
  `COD_CONTATO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_CATEGORIA` int(11) NOT NULL,
  `NOME_CONTATO` varchar(80) NOT NULL,
  `EMAIL_CONTATO` varchar(200) NOT NULL,
  `STATUS_CONTATO` enum('ONLINE','OFFLINE') NOT NULL DEFAULT 'ONLINE',
  PRIMARY KEY (`COD_CONTATO`),
  KEY `COD_CATEGORIA` (`COD_CATEGORIA`),
  CONSTRAINT `contatos_fk` FOREIGN KEY (`COD_CATEGORIA`) REFERENCES `categorias_contatos` (`COD_CATEGORIA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Structure for the `paginas` table :
#

CREATE TABLE `paginas` (
  `COD_PAGINA` int(11) NOT NULL AUTO_INCREMENT,
  `ORDEM_PAGINA` int(11) NOT NULL,
  `TITULO_PAGINA` varchar(80) NOT NULL,
  `TEXTO_PAGINA` text NOT NULL COMMENT 'EDITOR',
  `STATUS_PAGINA` enum('ONLINE','OFFLINE') NOT NULL DEFAULT 'ONLINE',
  PRIMARY KEY (`COD_PAGINA`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

#
# Data for the `categorias_contatos` table  (LIMIT 0,500)
#

INSERT INTO `categorias_contatos` (`COD_CATEGORIA`, `DESC_CATEGORIA`) VALUES
  (1,'geral');

COMMIT;

#
# Data for the `contatos` table  (LIMIT 0,500)
#

INSERT INTO `contatos` (`COD_CONTATO`, `COD_CATEGORIA`, `NOME_CONTATO`, `EMAIL_CONTATO`, `STATUS_CONTATO`) VALUES
  (1,1,'Janderson Oliveira','janderson@navegarte.com.br','ONLINE');

COMMIT;

#
# Data for the `paginas` table  (LIMIT 0,500)
#

INSERT INTO `paginas` (`COD_PAGINA`, `ORDEM_PAGINA`, `TITULO_PAGINA`, `TEXTO_PAGINA`, `STATUS_PAGINA`) VALUES
  (1,1,'Apresentação','<p>Este &eacute; um projeto de exemplo no padr&atilde;o da arquitetura MVC. No manual voc&ecirc; encontrar&aacute; mais detalhes da estrutura e exemplos para cria&ccedil;&atilde;o de novas p&aacute;ginas. A seguir entenda um pouco sobre a arquitetura MVC.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>MVC</h3>\r\n\r\n<p>MVC&nbsp;&eacute; um padr&atilde;o de arquitetura de software que separa a informa&ccedil;&atilde;o (e as suas regras de neg&oacute;cio) da interface com a qual o usu&aacute;rio interage.</p>\r\n\r\n<p>&Eacute; uma forma de estruturar seu projeto/aplica&ccedil;&atilde;o de forma que a interface de intera&ccedil;&atilde;o (view) esteja separada do controle da informa&ccedil;&atilde;o em si (models), separa&ccedil;&atilde;o essa que &eacute; intermediada por uma outra camada controladora (controllers).</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Model&nbsp;(ou modelo)</h3>\r\n\r\n<p>O model &eacute; a camada que&nbsp;representa os seus dados, provendo meios de acesso (leitura e escrita) &agrave; esses dados.</p>\r\n\r\n<p>A regra &eacute; simples: tudo que diz respeito &agrave;&nbsp;escrita,&nbsp;valida&ccedil;&atilde;o&nbsp;e&nbsp;leitura&nbsp;dos dados est&aacute; dentro da&nbsp;camada model, n&atilde;o&nbsp;necessariamente&nbsp;dentro do model em si, mas dentro da camada model.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Controller&nbsp;(ou controlador)</h3>\r\n\r\n<p>No&nbsp;controller&nbsp;voc&ecirc; tem&nbsp;m&eacute;todos p&uacute;blicos&nbsp;que s&atilde;o chamados de&nbsp;actions, cada action &eacute; respons&aacute;vel por uma &ldquo;p&aacute;gina&rdquo; do seu site/sistema. &Eacute; o controller quem decide:</p>\r\n\r\n<p>Qual model usar;<br />\r\nQuais pedidos fazer pro model;<br />\r\nQual combina&ccedil;&atilde;o de views ser&aacute; usada para exibir os dados retornados pelo model.</p>\r\n\r\n<p>Atente que&nbsp;n&atilde;o &eacute; o controller&nbsp;que busca os dados (responsabilidade do model) e nem &eacute; ele quem exibe os dados (responsabilidade da view)&hellip; ele est&aacute; ali justamente pra&nbsp;controlar&nbsp;os dois e a aplica&ccedil;&atilde;o como um todo.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2>View&nbsp;(ou visualiza&ccedil;&atilde;o)</h2>\r\n\r\n<p>&Eacute; na view que o seu sistema interage com o usu&aacute;rio. Tudo que ele ver (HTML / XML / RSS / CSV) deve ser gerado e exibido atrav&eacute;s dessa camada. A view, por sua vez, tem como responsabilidade:</p>\r\n\r\n<p>Manipular os dados para - e apenas para - exibi&ccedil;&atilde;o;<br />\r\nExibir os dados.</p>\r\n\r\n<p>Mas a view n&atilde;o faz nenhum tipo de escrita/persist&ecirc;ncia no seu sistema&hellip; ela n&atilde;o salva dados no banco, na sess&atilde;o e etc.. E ela tamb&eacute;m n&atilde;o busca esses dados, pois eles devem -&nbsp;obrigatoriamente&nbsp;- serem entregues pela camadacontroller.</p>\r\n','ONLINE'),
  (2,2,'Iniciando','<h3>Estrutura de Pastas</h3>\r\n\r\n<p>A estrutura b&aacute;sica de pastas est&aacute; disposta da seguinte forma</p>\r\n\r\n<ul>\r\n\t<li><strong>root</strong>\r\n\r\n\t<ul>\r\n\t\t<li><strong>conf</strong>\r\n\r\n\t\t<ul>\r\n\t\t\t<li><strong>config.php </strong>( Arquivo com as constantes de configura&ccedil;&atilde;o para conex&atilde;o com a base de dados&nbsp;)</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t\t<li><strong>app</strong> (Pasta do projeto)\r\n\t\t<ul>\r\n\t\t\t<li><strong>mvc</strong> ( Estrutura principal do MVC)\r\n\t\t\t<ul>\r\n\t\t\t\t<li><strong>Models</strong>\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li><strong>DefaultModel.php</strong> ( Classe padr&atilde;o responsavel pela l&oacute;gica e comunica&ccedil;&atilde;o com a base. Todas os novos Models devem estender desta class&nbsp;)</li>\r\n\t\t\t\t</ul>\r\n\t\t\t\t</li>\r\n\t\t\t\t<li><strong>Controllers</strong>\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li><strong>DefaultController.php</strong> ( Class padr&atilde;o de controle, todos os novo controllers devem estender dessa class, nela existe os metodos para setagem do model e da view correspondente&nbsp;)</li>\r\n\t\t\t\t</ul>\r\n\t\t\t\t</li>\r\n\t\t\t\t<li><strong>Views</strong>\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li><strong>DefaultView.php</strong> ( Class padr&atilde;o respons&aacute;vel por chamar o arquivo do template e os valores&nbsp;definido pelo controller )</li>\r\n\t\t\t\t</ul>\r\n\t\t\t\t</li>\r\n\t\t\t\t<li><strong>Uteis</strong>\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li><strong>bootstrap.php</strong> ( Respons&aacute;vel por&nbsp;chamar o Controller e action definidos como padr&atilde;o nesse arquivo, ou de acordo a url)</li>\r\n\t\t\t\t\t<li><strong>Db.php</strong> ( Classe respons&aacute;vel por iniciar a conex&atilde;o com a base de dados)</li>\r\n\t\t\t\t</ul>\r\n\t\t\t\t</li>\r\n\t\t\t\t<li><strong>templates</strong> ( Pasta onde ficaram os arquivos .tpl de cada p&aacute;gina do site&nbsp;)\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li><strong>_parciais </strong>( Destinados partes&nbsp;de codigos html/php comuns a outras p&aacute;ginas)</li>\r\n\t\t\t\t</ul>\r\n\t\t\t\t</li>\r\n\t\t\t\t<li><strong>autoload.php</strong> ( Define constantes principais utilizadas e autocarrega as classes&nbsp;nescess&aacute;rias para o funcionamento da estrutura)</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t\t<li><strong>index.php</strong> ( Arquivo respons&aacute;vel por carregar toda estrutura )</li>\r\n\t\t\t<li><strong>.htaccess</strong> (Arquivo respons&aacute;vel por converter a url e setar os valores de controller, action,id, num_pag&nbsp;)</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t</ul>\r\n\t</li>\r\n</ul>\r\n\r\n<h3>Arquivo bootstrap.php</h3>\r\n\r\n<p>Vamos entender como &eacute; iniciado a constru&ccedil;&atilde;o da estrutura que &eacute; feita pelo arquivo <strong>app/mvc/Uteis/bootstrap.php.</strong></p>\r\n\r\n<p><strong>bootstrap.php</strong></p>\r\n\r\n<pre>\r\n$controller = &quot;home&quot;; //nome controller padr&atilde;o\r\n$action = &quot;index&quot;; //nome da acao/metodo padr&atilde;o\r\n$id = null;\r\n$num_pag = 0; //numero da p&aacute;gina padrao\r\n\r\n//Existindo o parametro no get substitui o valor do controller\r\nif (isset($_GET[&#39;controller&#39;])){\r\n    $controller = ucwords($_GET[&#39;controller&#39;]);\r\n}\r\n//Existindo o parametro no get substitui o valor da a&ccedil;&atilde;o/metodo\r\nif (isset($_GET[&#39;action&#39;])){\r\n    $action = $_GET[&#39;action&#39;];\r\n}\r\n//Existindo o parametro no get substitui o valor do id\r\nif (isset($_GET[&#39;id&#39;])){\r\n    $id = $_GET[&#39;id&#39;];\r\n}\r\n//Existindo o parametro no get substitui o valor do numero da p&aacute;gina\r\nif(isset($_GET[&#39;num_pag&#39;])){\r\n    $num_pag = $_GET[&#39;num_pag&#39;];\r\n}\r\n\r\n\r\n$modelName = $controller;//define o valor do nome do model que ser&aacute; chamado\r\n$controller = ucwords($controller); //Converte para mai&uacute;sculas o primeiro caractere do nome do controller\r\n$controller .= &#39;Controller&#39;; //Adiciona o sufixo ao nome do controller\r\n\r\n//Verifica  a existencia da classe\r\nif(class_exists($controller)){\r\n    //Instancia o controller corespondente\r\n    $load = new $controller($modelName, $action,$num_pag);\r\n    //Verifica a existencia da acao/m&eacute;todo no controller instanciado\r\n    if (method_exists($load, $action))\r\n    {\r\n        $load-&gt;$action($id); // Executa a acao/m&eacute;todo\r\n    }\r\n    else\r\n    {\r\n        die(&#39;A&ccedil;&atilde;o inv&aacute;lida verifique a url&#39;);\r\n    }\r\n}else{\r\n    echo &quot;Erro na aplica&ccedil;&atilde;o: &quot; . $controller . &quot; N&atilde;o existe&quot;;\r\n}</pre>\r\n','ONLINE'),
  (3,3,'Padrão de nomeclatura e Criação de página','<p>Para cada nova p&aacute;gina ser&aacute; necess&aacute;rio a cria&ccedil;&atilde;o de uma nova classe de&nbsp;model,controller, a view padr&atilde;o em casos simples suprir&aacute; as necessidades. Como j&aacute; visto na p&aacute;gina anterior, ambas devem estender da classes padr&otilde;es&nbsp;dos respectivos tipo.</p>\r\n\r\n<p>Vamos entender um pouco como funciona a montagem da estrutura e a exibi&ccedil;&atilde;o desta p&aacute;gina.</p>\r\n\r\n<p>Na estrutura de pastas vimos que o arquivo app/index.php &eacute; responsavel por&nbsp;<span style=\"font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px\">carregar toda estrutura do MVC. Nele temos a linha a seguir:</span></p>\r\n\r\n<pre>\r\nrequire_once &quot;mvc/autoload.php&quot;;</pre>\r\n\r\n<p>Que carrega o arquivo autocarrega as classes de controller e model respectiva definida na url.</p>\r\n\r\n<h3>Nomeclatura das Classes</h3>\r\n\r\n<p>Ent&atilde;o na url temos &quot;dominio.com/paginas/detalhes/2,iniciando.html&quot;, que &eacute; o mesmo que &quot;dominio.com/<strong>nomeDoController</strong>/<strong>metodoDoControler</strong>/<strong>parametroParaOMetodo</strong>,tituloDaPagina.html&quot;</p>\r\n\r\n<p>Como dito acima, para criar uma nova p&aacute;gina &eacute; necess&aacute;rio criar um novo model e um novo controller para esta p&aacute;gina. A nomeclatura dessas classes devem seguir o padr&atilde;o a seguir.</p>\r\n\r\n<p>Ex.: Para criar as classes de model e controller para &quot;paginas&quot; mesma url do exemplo acima.</p>\r\n\r\n<p>Foram&nbsp;criados os arquivos&nbsp;app/mvc/Controller/PaginasController.php e app/mvc/Model/PaginasModel.php e dentro deles as classes com seus recptivos nomes, e sempre estendendo da classe default do respectivo tipo.</p>\r\n\r\n<p>O Nome dos arquivos e das&nbsp;classes devem sempre ser o <strong>N</strong>omedapagina<strong>S</strong>ufixo&nbsp;ter a primeira letra maiuscula seguida do sufixo <strong>Model</strong>, <strong>Controller</strong> ou <strong>View&nbsp;</strong>tamb&eacute;m com a primeira letra maiuscula.</p>\r\n\r\n<h3>Estrutura e Nomeclatura dos Templates</h3>\r\n\r\n<p>Os arquivos de template por padr&atilde;o definido no arquivo <strong>autoload.php&nbsp;</strong>devem ficar na pasta app/mvc/<strong>templates</strong>, A classe <strong>DefaultView&nbsp;</strong>buscam arquivos com extens&atilde;o <strong>.tpl</strong>&nbsp;por&eacute;m a escrita do conte&uacute;do &eacute; <strong>php</strong>&nbsp;e como arquivo principal busca o arquivo app/mvc/template/<strong>index.tpl</strong>.&nbsp;</p>\r\n\r\n<p>A classe <strong>DefaultView </strong>adiciona a variavel&nbsp;<strong>$PAGE_FILE</strong>&nbsp;para o arquivo de template onde nela est&aacute; o caminho do arquivo de template do metodo&nbsp;solicitado pela classe&nbsp;controller. Cada pagina deve ter seu subdiretorio dentro de&nbsp;app/mvc/<strong>templates&nbsp;</strong>e dentro os arquivos <strong>nomedometodo.tpl</strong>, Ex.: paginas -&gt;&nbsp;app/mvc/<strong>templates/paginas/index.tpl</strong></p>\r\n','ONLINE'),
  (4,5,'DefaultModel - Classe padrão do MVC','<p>Aqui vamos tentar explicar o c&oacute;digo e a funcionalidade das classes e metodos.</p>\r\n\r\n<h3>DefaultModel.php</h3>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<pre>\r\nclass DefaultModel\r\n{\r\n    protected $_db;\r\n    protected $_sql;\r\n    protected $_sqlCount;\r\n    protected $_tabela;\r\n    protected $_qtdPagina = 10;\r\n    protected $_num_pag = 0;\r\n    protected $_results_total = 0;\r\n    protected $_results_parcial = 0;\r\n\r\n    public function __construct()\r\n    {\r\n        $this-&gt;_db = Db::init();\r\n    }\r\n\r\n    public function _setNumPagina($num_pag = 0){\r\n    \t$this-&gt;_num_pag = $num_pag;\r\n    }\r\n\r\n    public function getNumPagina(){\r\n    \treturn $this-&gt;_num_pag;\r\n    }\r\n\r\n    public function _setTabela($tabela){\r\n        $this-&gt;_tabela = $tabela;\r\n    }\r\n\r\n\r\n    public function getTabela(){\r\n    \treturn $this-&gt;_tabela;\r\n    }\r\n\r\n    public function getResultTotal(){\r\n        return $this-&gt;_results_total;\r\n    }\r\n\r\n    public function getResultParcial(){\r\n    \treturn $this-&gt;_results_parcial;\r\n    }\r\n\r\n\r\n    public function _setSql($sql)\r\n    {\r\n        $this-&gt;_sql = $sql;\r\n    }\r\n\r\n    public function _setSqlCount($sql){\r\n        $this-&gt;_sqlCount = $sql;\r\n    }\r\n\r\n    public function getQtdPagina(){\r\n    \treturn $this-&gt;_qtdPagina;\r\n    }\r\n\r\n    public function _setQtdPagina($qtdPagina = 10){\r\n    \t$this-&gt;_qtdPagina = $qtdPagina;\r\n    }\r\n\r\n    public function getAll($data = null)\r\n    {\r\n        if (!$this-&gt;_sql)\r\n        {\r\n            throw new Exception(&quot;SQL n&atilde;o foi definido.&quot;);\r\n        }\r\n\r\n        $sth = $this-&gt;_db-&gt;prepare($this-&gt;_sql);\r\n        $sth-&gt;execute($data);\r\n        $this-&gt;_results_parcial = $sth-&gt;rowCount();\r\n\r\n        return $sth-&gt;fetchAll();\r\n    }\r\n\r\n    public function getPorLimit($limit)\r\n    {\r\n        if (!$this-&gt;_sql)\r\n        {\r\n            throw new Exception(&quot;SQL n&atilde;o foi definido.&quot;);\r\n        }\r\n        $this-&gt;_sql .= &quot; LIMIT ?&quot;;\r\n\r\n        $sth = $this-&gt;_db-&gt;prepare($this-&gt;_sql);\r\n        $sth-&gt;bindParam(1, $limit, PDO::PARAM_INT);\r\n\r\n        $sth-&gt;execute();\r\n        $this-&gt;_results_parcial = $sth-&gt;rowCount();\r\n\r\n        return $sth-&gt;fetchAll();\r\n    }\r\n\r\n    public function getPorPagina($data = null){\r\n    \tif (!$this-&gt;_sql)\r\n    \t{\r\n    \t\tthrow new Exception(&quot;SQL n&atilde;o foi definido.&quot;);\r\n    \t}\r\n    \tif (!$this-&gt;_sqlCount)\r\n    \t{\r\n    \t\tthrow new Exception(&quot;SQL de contagem n&atilde;o foi definido.&quot;);\r\n    \t}\r\n\r\n    \t$sth_t = $this-&gt;_db-&gt;prepare($this-&gt;_sqlCount);\r\n    \t$sth_t-&gt;execute();\r\n    \t$this-&gt;_results_total = $sth_t-&gt;fetchColumn(0);\r\n\r\n    \t$this-&gt;_sql .= &quot; LIMIT ? , ?&quot;;\r\n\r\n    \t$nInit = $this-&gt;_num_pag*$this-&gt;getQtdPagina();\r\n\r\n    \t$sth = $this-&gt;_db-&gt;prepare($this-&gt;_sql);\r\n\r\n    \t$sth-&gt;bindParam(1, $nInit , PDO::PARAM_INT);\r\n    \t$sth-&gt;bindParam(2, $this-&gt;getQtdPagina() , PDO::PARAM_INT);\r\n    \t$sth-&gt;execute();\r\n\r\n    \t$this-&gt;_results_parcial = $sth-&gt;rowCount();\r\n\r\n    \treturn $sth-&gt;fetchAll();\r\n\r\n    }\r\n\r\n    protected function getTypePDOParam($value){\r\n\r\n        if(is_numeric($value)){\r\n            return PDO::PARAM_INT;\r\n        }else{\r\n            return PDO::PARAM_STR;\r\n        }\r\n    }\r\n\r\n    public function getRow($data = null)\r\n    {\r\n        if (!$this-&gt;_sql)\r\n        {\r\n            throw new Exception(&quot;SQL n&atilde;o foi definido.&quot;);\r\n        }\r\n\r\n        $sth = $this-&gt;_db-&gt;prepare($this-&gt;_sql);\r\n\r\n        $sth-&gt;execute($data);\r\n        $retorno = array();\r\n        $retorno = $sth-&gt;fetch();\r\n\r\n        return $retorno;\r\n    }\r\n}</pre>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Explicando o c&oacute;digo:</p>\r\n\r\n<p>Temos nossa classe padr&atilde;o de Model com seus atributos <strong>$_db, $_sql, $_sqlCount</strong>, etc.&nbsp;definidos como <strong>protected&nbsp;</strong>para somente poderem ser acess&aacute;das pela pr&oacute;pria classe ou pelas classes que estendem dela.</p>\r\n\r\n<p>Dentro do metodo construtor iniciamos a conex&atilde;o com o banco de dados.</p>\r\n\r\n<pre>\r\n    public function __construct()\r\n    {\r\n        $this-&gt;_db = Db::init();\r\n    }\r\n</pre>\r\n\r\n<p>Os nomes dos m&eacute;todos s&atilde;o bem sugestivos e conseguem dizer bem qual o seu prop&oacute;sito dentro da classe, destacarei alguns importantes que seram mais usados para consulta de dados que devem ser solicitados atrav&eacute;s do controller. S&atilde;o eles os m&eacute;todos :&nbsp;<strong>_setTabela,&nbsp;_setSql,&nbsp;_setSqlCount,&nbsp;getPorPagina ,&nbsp;getPorLimit ,&nbsp;getAll.</strong>&nbsp;Na cria&ccedil;&atilde;o de novas classes&nbsp;Model, toda consulta de dados no banco voce dever&aacute; usar o metodo <strong>_setSql </strong>e dos m&eacute;todos de consulta e retorno de dados&nbsp;<strong>getAll, getPorLimit, getPorPagina ou getRow.&nbsp;</strong></p>\r\n\r\n<h3>getAll</h3>\r\n\r\n<pre>\r\npublic function getAll($data = null)\r\n    {\r\n        if (!$this-&gt;_sql)\r\n        {\r\n            throw new Exception(&quot;SQL n&atilde;o foi definido.&quot;);\r\n        }\r\n\r\n        $sth = $this-&gt;_db-&gt;prepare($this-&gt;_sql);\r\n        $sth-&gt;execute($data);\r\n        $this-&gt;_results_parcial = $sth-&gt;rowCount();\r\n\r\n        return $sth-&gt;fetchAll();\r\n    }</pre>\r\n\r\n<p>Depois de setar o <strong>SQL</strong>, este m&eacute;todo ir&aacute; retornar um array com todos os dados encontrados atrav&eacute;s do <strong>SQL&nbsp;</strong>setado. <strong>OBS: Sem um limite de dados</strong></p>\r\n\r\n<h3>getPorLimit</h3>\r\n\r\n<pre>\r\npublic function getPorLimit($limit)\r\n    {\r\n        if (!$this-&gt;_sql)\r\n        {\r\n            throw new Exception(&quot;SQL n&atilde;o foi definido.&quot;);\r\n        }\r\n        $this-&gt;_sql .= &quot; LIMIT ?&quot;;\r\n\r\n        $sth = $this-&gt;_db-&gt;prepare($this-&gt;_sql);\r\n        $sth-&gt;bindParam(1, $limit, PDO::PARAM_INT);\r\n\r\n        $sth-&gt;execute();\r\n        $this-&gt;_results_parcial = $sth-&gt;rowCount();\r\n\r\n        return $sth-&gt;fetchAll();\r\n    }</pre>\r\n\r\n<p>Depois de setar o&nbsp;<strong>SQL</strong>, este m&eacute;todo ir&aacute; retornar um array com todos os dados encontrados atrav&eacute;s do&nbsp;<strong>SQL&nbsp;</strong>setado,&nbsp;diferente do m&eacute;todo anterior ele deve receber como parametro o valor limite de linhas para retorno dos dados.</p>\r\n\r\n<h3>getPorPagina</h3>\r\n\r\n<pre>\r\npublic function getPorPagina($data = null){\r\n    \tif (!$this-&gt;_sql)\r\n    \t{\r\n    \t\tthrow new Exception(&quot;SQL n&atilde;o foi definido.&quot;);\r\n    \t}\r\n    \tif (!$this-&gt;_sqlCount)\r\n    \t{\r\n    \t\tthrow new Exception(&quot;SQL de contagem n&atilde;o foi definido.&quot;);\r\n    \t}\r\n\r\n    \t$sth_t = $this-&gt;_db-&gt;prepare($this-&gt;_sqlCount);\r\n    \t$sth_t-&gt;execute();\r\n    \t$this-&gt;_results_total = $sth_t-&gt;fetchColumn(0);\r\n\r\n    \t$this-&gt;_sql .= &quot; LIMIT ? , ?&quot;;\r\n\r\n    \t$nInit = $this-&gt;_num_pag*$this-&gt;getQtdPagina();\r\n\r\n    \t$sth = $this-&gt;_db-&gt;prepare($this-&gt;_sql);\r\n\r\n    \t$sth-&gt;bindParam(1, $nInit , PDO::PARAM_INT);\r\n    \t$sth-&gt;bindParam(2, $this-&gt;getQtdPagina() , PDO::PARAM_INT);\r\n    \t$sth-&gt;execute();\r\n\r\n    \t$this-&gt;_results_parcial = $sth-&gt;rowCount();\r\n\r\n    \treturn $sth-&gt;fetchAll();\r\n\r\n    }</pre>\r\n\r\n<p>O uso desse m&eacute;todo depende de que alguns outros valores de atributos estejam setados al&eacute;m de somente&nbsp; o <strong>$_sql</strong>, s&atilde;o eles:</p>\r\n\r\n<ul>\r\n\t<li><strong>$_tabela -&nbsp;</strong>&nbsp;atrav&eacute;s do m&eacute;todo&nbsp;_setTabela como parametro o nome da tabela.</li>\r\n\t<li><strong>$_sqlCount</strong>&nbsp; -&nbsp;<strong>SQL</strong>&nbsp;de contagem atrav&eacute;s do m&eacute;todo&nbsp;<strong>_setSqlCount&nbsp;</strong>passando como parametro a <strong>string</strong>&nbsp;com o SQL para contar todos registros da tabela</li>\r\n\t<li><strong>$_qtdPagina</strong> - m&eacute;todo&nbsp;<strong>_setQtdPagina&nbsp;</strong>como paramento o n&uacute;mero de quantidade de registros para retorno. <strong>Valor padr&atilde;o &eacute; 10</strong></li>\r\n\t<li><strong>$_num_pag</strong> - m&eacute;todo&nbsp;<strong>_setNumPagina&nbsp;</strong>como paramento o n&uacute;mero da p&aacute;gina. <strong>Valor padr&atilde;o &eacute; 0.</strong></li>\r\n</ul>\r\n\r\n<p>Como boa pr&aacute;tica no construtor das classes que estendem desta, sempre setem esses valores ap&oacute;s chamar o contrutor da classe pai a default no caso.</p>\r\n\r\n<p><strong>Ex. de um construtor de um novo model que estende desta classe</strong></p>\r\n\r\n<pre>\r\nclass PaginasModel extends DefaultModel{\r\n\r\n\tpublic function __construct(){\r\n\t\tparent::__construct();\r\n\r\n\t\t$this-&gt;_setTabela(&quot;paginas&quot;);\r\n\t\t$sqlCount = &quot;SELECT\r\n                      COUNT(COD_PAGINA) as TOTAL\r\n                      FROM\r\n                      &quot;.$this-&gt;getTabela().&quot;\r\n                      WHERE STATUS_PAGINA = &#39;ONLINE&#39;&quot;;\r\n\r\n\t\t$this-&gt;_setQtdPagina(10);\r\n\t\t$this-&gt;_setSqlCount($sqlCount);\r\n\t}\r\n</pre>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>getRow</h3>\r\n\r\n<pre>\r\npublic function getRow($data = null)\r\n    {\r\n        if (!$this-&gt;_sql)\r\n        {\r\n            throw new Exception(&quot;SQL n&atilde;o foi definido.&quot;);\r\n        }\r\n\r\n        $sth = $this-&gt;_db-&gt;prepare($this-&gt;_sql);\r\n\r\n        $sth-&gt;execute($data);\r\n        $retorno = array();\r\n        $retorno = $sth-&gt;fetch();\r\n\r\n        return $retorno;\r\n    }</pre>\r\n\r\n<p>Depois de setar o <strong>SQL,&nbsp;</strong>esse m&eacute;todo retornar&aacute; a linha correspondente, e recebe como parametro um array com o ou os valores respectivos para preparar o SQL.</p>\r\n','ONLINE'),
  (5,6,'DefaultController - Classe padrão do MVC','<p><strong>DefaultController.php</strong></p>\r\n\r\n<pre>\r\nclass DefaultController\r\n{\r\n    protected $_model;\r\n    protected $_controller;\r\n    protected $_action;\r\n    protected $_view;\r\n    protected $_modelBaseName;\r\n    protected $_num_pag;\r\n\r\n    public function __construct($model, $action,$num_pag)\r\n    {\r\n        $this-&gt;_controller = ucwords(__CLASS__);\r\n        $this-&gt;_action = $action;\r\n        $this-&gt;_modelBaseName = $model;\r\n        $this-&gt;_num_pag = $num_pag;\r\n\r\n        $this-&gt;_view = new DefaultView(TEMPLATES_PATH . DS . strtolower($this-&gt;_modelBaseName) . DS . $action . &#39;.tpl&#39;);\r\n        $this-&gt;_setDefaulDadosView();\r\n    }\r\n\r\n\r\n    protected function _atualizaTotais(){\r\n    \t$this-&gt;_view-&gt;set(&#39;results_tot&#39;,$this-&gt;_model-&gt;getResultTotal());\r\n    \t$this-&gt;_view-&gt;set(&#39;results_parc&#39;,$this-&gt;_model-&gt;getResultParcial());\r\n    \t$this-&gt;_view-&gt;set(&#39;qtd_pag&#39;,$this-&gt;_model-&gt;getQtdPagina());\r\n    \t$this-&gt;_view-&gt;set(&#39;num_pag&#39;,$this-&gt;_model-&gt;getNumPagina());\r\n    }\r\n\r\n    protected function _setDefaulDadosView(){\r\n        $this-&gt;_view-&gt;set(&quot;controller_name&quot;,$this-&gt;_controller);\r\n        $this-&gt;_view-&gt;set(&quot;model_name&quot;,$this-&gt;_modelBaseName);\r\n        $this-&gt;_view-&gt;set(&quot;action_name&quot;,$this-&gt;_action);\r\n    }\r\n\r\n    protected function _setModel($modelName)\r\n    {\r\n        $modelName = ucwords($modelName);\r\n        $modelName .= &#39;Model&#39;;\r\n\r\n        $this-&gt;_model = new $modelName();\r\n        $this-&gt;_model-&gt;_setNumPagina($this-&gt;_num_pag);\r\n\r\n    }\r\n\r\n    protected function _setView($viewName)\r\n    {\r\n        $this-&gt;_view = new DefaultView(TEMPLATES_PATH . DS . strtolower($this-&gt;_modelBaseName) . DS . $viewName . &#39;.tpl&#39;);\r\n        $this-&gt;_setDefaulDadosView();\r\n    }\r\n}</pre>\r\n\r\n<p>Explicando o c&oacute;digo, como vimos na classe de model, o controller padr&atilde;o tamb&eacute;m tem seus atributos <strong>$_model,&nbsp;$_controller,&nbsp;$_action ,&nbsp;$_view</strong>, etc. declarados como protected <strong>&nbsp;</strong><span style=\"font-family:helvetica neue,helvetica,arial,sans-serif; font-size:14px\">para somente poderem ser acess&aacute;das pela pr&oacute;pria classe ou pelas classes que estendem dela.</span></p>\r\n\r\n<p>O m&eacute;todo construtor recebe como parametro os valores&nbsp;com o <strong>nome do model</strong> <strong>sem o sufixo Model,</strong>&nbsp;<strong>action &nbsp;e n&uacute;mero da p&aacute;gina&nbsp;</strong>respectivamente,&nbsp;o arquivo&nbsp;<strong>bootstrap.php&nbsp;</strong>&eacute; respons&aacute;vel por chamar o controller e passar esses parametros.</p>\r\n\r\n<pre>\r\npublic function __construct($model, $action,$num_pag)\r\n    {\r\n        $this-&gt;_controller = ucwords(__CLASS__); //Define o nome do controller\r\n        $this-&gt;_action = $action; //Define a acao da p&aacute;gina\r\n        $this-&gt;_modelBaseName = $model; //Define o nome base do model\r\n        $this-&gt;_num_pag = $num_pag; //Define o numero p&aacute;gina, usado em caso de p&aacute;ginacao de resultados\r\n\r\n        $this-&gt;_view = new DefaultView(TEMPLATES_PATH . DS . strtolower($this-&gt;_modelBaseName) . DS . $action . &#39;.tpl&#39;); //Define a view padr&atilde;o, passando como parametro o caminho do index.tpl principal\r\n        $this-&gt;_setDefaulDadosView();// Chama o m&eacute;todo que passa para o template as vari&aacute;veis <strong>$controller_name</strong>, <strong>$model_name</strong> e <strong>$action_name </strong>com seus respectivos valores<strong>;</strong>\r\n    }</pre>\r\n\r\n<p>No&nbsp;construtor desta classe &eacute; setado os valores dos atributos e&nbsp;a view &nbsp;padr&atilde;o. Vamos entender como funciona o restante dos m&eacute;todos dessa classe.</p>\r\n\r\n<h3>_atualizaTotais</h3>\r\n\r\n<pre>\r\nprotected function _atualizaTotais(){\r\n    \t$this-&gt;_view-&gt;set(&#39;results_tot&#39;,$this-&gt;_model-&gt;getResultTotal());\r\n    \t$this-&gt;_view-&gt;set(&#39;results_parc&#39;,$this-&gt;_model-&gt;getResultParcial());\r\n    \t$this-&gt;_view-&gt;set(&#39;qtd_pag&#39;,$this-&gt;_model-&gt;getQtdPagina());\r\n    \t$this-&gt;_view-&gt;set(&#39;num_pag&#39;,$this-&gt;_model-&gt;getNumPagina());\r\n    }</pre>\r\n\r\n<p>Seta para a view&nbsp;as variaveis com os valores usados em pagina&ccedil;&atilde;o&nbsp;para serem acessadas pelos arquivos de templates.</p>\r\n\r\n<h3>_setDefaulDadosView</h3>\r\n\r\n<pre>\r\nprotected function _setDefaulDadosView(){\r\n        $this-&gt;_view-&gt;set(&quot;controller_name&quot;,$this-&gt;_controller);\r\n        $this-&gt;_view-&gt;set(&quot;model_name&quot;,$this-&gt;_modelBaseName);\r\n        $this-&gt;_view-&gt;set(&quot;action_name&quot;,$this-&gt;_action);\r\n    }</pre>\r\n\r\n<p>Seta para a view&nbsp;as variaveis com os valores de nome do controller, model e a&ccedil;&atilde;o&nbsp;para serem acessadas pelos arquivos de templates.</p>\r\n\r\n<h3>_setModel</h3>\r\n\r\n<pre>\r\nprotected function _setModel($modelName)\r\n    {\r\n        $modelName = ucwords($modelName); // Converte para mai&uacute;sculas o primeiro caractere de cada palavra\r\n        $modelName .= &#39;Model&#39;; //Adiciona o sufixo Model\r\n\r\n        $this-&gt;_model = new $modelName(); // Instancia o model e seta no atributo da classe\r\n        $this-&gt;_model-&gt;_setNumPagina($this-&gt;_num_pag); // Seta o numero da p&aacute;gina, usado em pagina&ccedil;&atilde;o de resultados\r\n\r\n    }</pre>\r\n\r\n<p>Instancia e seta o model correspondente e seus atributos principais</p>\r\n\r\n<h3>_setView</h3>\r\n\r\n<pre>\r\nprotected function _setView($viewName)\r\n    {\r\n        $this-&gt;_view = new DefaultView(TEMPLATES_PATH . DS . strtolower($this-&gt;_modelBaseName) . DS . $viewName . &#39;.tpl&#39;);\r\n        $this-&gt;_setDefaulDadosView();\r\n    }</pre>\r\n\r\n<p>Instancia e Seta a view e como parametro o nome do arquivo de template deve ser chamado.</p>\r\n','ONLINE'),
  (6,7,'DefaultView - Classe padrão do MVC','<p><strong>DefaultView.php</strong></p>\r\n\r\n<pre>\r\nclass DefaultView\r\n{\r\n    protected $_index_file;\r\n    protected $_file;\r\n    protected $_data = array();\r\n\r\n    public function __construct($file, $index_file = null){\r\n        $this-&gt;_file = $file;\r\n        if($index_file == null)\r\n             $this-&gt;_index_file = TEMPLATES_PATH . DS . &#39;index.tpl&#39;;\r\n         else\r\n            $this-&gt;_index_file = $index_file;\r\n    }\r\n\r\n    public function set($key, $value){\r\n        $this-&gt;_data[$key] = $value;\r\n    }\r\n\r\n    public function get($key){\r\n        return $this-&gt;_data[$key];\r\n    }\r\n\r\n    public function output(){\r\n\r\n        if (!file_exists($this-&gt;_index_file))\r\n        {\r\n            throw new Exception(&quot;Template &quot; . $this-&gt;_index_file . &quot; n&atilde;o existe&quot;);\r\n        }\r\n        if (!file_exists($this-&gt;_file))\r\n        {\r\n            throw new Exception(&quot;Template &quot; . $this-&gt;_file . &quot; n&atilde;o existe&quot;);\r\n        }\r\n\r\n        $this-&gt;set(&quot;PAGE_FILE&quot;,$this-&gt;_file);\r\n        extract($this-&gt;_data);\r\n        ob_start();\r\n        include($this-&gt;_index_file);\r\n        $output = ob_get_contents();\r\n        ob_end_clean();\r\n        echo $output;\r\n    }\r\n}</pre>\r\n\r\n<p>No construtor da classes de view &eacute; recebido como parametros os caminhos dos arquivos de template da&nbsp;acao&nbsp;e o da&nbsp;index principal que por padr&atilde;o &eacute; /app/mvc/templates/index.tpl.</p>\r\n\r\n<p>Nos m&eacute;todos temos:</p>\r\n\r\n<h3>set</h3>\r\n\r\n<pre>\r\npublic function set($key, $value){\r\n        $this-&gt;_data[$key] = $value;\r\n    }</pre>\r\n\r\n<p>Seta uma vari&aacute;vel e seu valor para poderem ser acessados pelos arquivos de template</p>\r\n\r\n<h3>get</h3>\r\n\r\n<pre>\r\npublic function get($key){\r\n        return $this-&gt;_data[$key];\r\n    }</pre>\r\n\r\n<p>Recupera o valor de uma vari&aacute;vel j&aacute; setada na view</p>\r\n\r\n<h3>output</h3>\r\n\r\n<pre>\r\npublic function output(){\r\n        //Verifica se arquivo index existe\r\n        if (!file_exists($this-&gt;_index_file))\r\n        {\r\n            throw new Exception(&quot;Template &quot; . $this-&gt;_index_file . &quot; n&atilde;o existe&quot;);\r\n        }\r\n        //Verifica se o arquivo de a&ccedil;&atilde;o existe\r\n        if (!file_exists($this-&gt;_file))\r\n        {\r\n            throw new Exception(&quot;Template &quot; . $this-&gt;_file . &quot; n&atilde;o existe&quot;);\r\n        }\r\n        //Seta a vari&aacute;vel $PAGE_FILE com o caminho do arquivo de a&ccedil;&atilde;o\r\n        $this-&gt;set(&quot;PAGE_FILE&quot;,$this-&gt;_file);\r\n        extract($this-&gt;_data); // Extrai as vari&aacute;veis setadas, tornando vis&iacute;veis aos arquivos de templates.\r\n        //Faz o include do arquivo index principal e imprime o seu conte&uacute;do\r\n        ob_start();\r\n        include($this-&gt;_index_file);\r\n        $output = ob_get_contents();\r\n        ob_end_clean();\r\n        echo $output;\r\n    }</pre>\r\n\r\n<p>Verifica a exist&ecirc;ncia dos arquivos de template, torna vis&iacute;veis as vari&aacute;veis setadas nos arquivos de template correspondente ao controller.</p>\r\n','ONLINE'),
  (7,8,'Criando novos Model e Controllers','<p>Como j&aacute; sabemos, as classes do MVC cada uma tem seu diret&oacute;rio reservado, para uma melhor organiza&ccedil;&atilde;o, e cada classe deve estender da classe padr&atilde;o do seu tipo. Ent&atilde;o na cria&ccedil;&atilde;o de um nova classe de&nbsp;<strong>Model&nbsp;</strong>&nbsp;ela deve estender da <strong>DefaultModel&nbsp;</strong>a mesma coisa com as de <strong>Controller</strong> que deve estender da <strong>DefaultController.</strong></p>\r\n\r\n<p>J&aacute; vimos tamb&eacute;m que seu nome devem sempre come&ccedil;ar com a <strong>primeira letra maiuscula</strong> seguido do <strong>sufixo</strong>&nbsp;do tipo dela, tamb&eacute;m com a&nbsp;<strong>primeira letra maiuscula</strong>.&nbsp;</p>\r\n\r\n<p>Na cria&ccedil;&atilde;o de uma nova classe no seu construtor sempre fa&ccedil;a a chamada do construtor da classe pai e passando os parametros se necess&aacute;rio. Abaixo &nbsp;veremos o exemplo das classes de Model e Controller criados para a p&aacute;gina de &quot;P&aacute;ginas&quot;.</p>\r\n\r\n<p><strong>PaginasModel.php</strong></p>\r\n\r\n<pre>\r\nclass PaginasModel extends DefaultModel{\r\n\r\n\tpublic function __construct(){\r\n            parent::__construct(); //Executa o contrutor da classe pai (DefaultModel)\r\n\r\n            $this-&gt;_setTabela(&quot;paginas&quot;); //Seta a tabela principal\r\n            //SQL de contagem usado em caso de pagina&ccedil;&atilde;o de itens\r\n            $sqlCount = &quot;SELECT\r\n                              COUNT(COD_PAGINA) as TOTAL\r\n                              FROM\r\n                              &quot;.$this-&gt;getTabela().&quot;\r\n                              WHERE STATUS_PAGINA = &#39;ONLINE&#39;&quot;;\r\n\r\n            $this-&gt;_setQtdPagina(10); // Seta a quantidade de registros por p&aacute;gina\r\n            $this-&gt;_setSqlCount($sqlCount); // Seta o sql de contagem de registros da tabela\r\n\t}\r\n\r\n    //Consulta e retorna array com os resultados do SQL setado\r\n    public function getRegistros(){\r\n            //SQL de consulta de registros\r\n\t\t$sql = &quot;SELECT *\r\n\t\t\t\tFROM &quot;.$this-&gt;getTabela().&quot;\r\n\t\t\t\tWHERE STATUS_PAGINA = &#39;ONLINE&#39;\r\n                          ORDER BY ORDEM_PAGINA ASC, TITULO_PAGINA ASC &quot;;\r\n\r\n        $this-&gt;_setSql($sql); // Seta o SQL\r\n\r\n        $data = array();\r\n        $data = $this-&gt;getAll(); // Executa o  SQL e armazena os resultados no array\r\n\r\n        return $data; //Retorna os resultados\r\n    }\r\n\r\n    public function getRegistroById($id){\r\n        $sql = &quot;SELECT *\r\n                     FROM &quot;.$this-&gt;getTabela().&quot;\r\n                     WHERE STATUS_PAGINA = &#39;ONLINE&#39;\r\n                     AND COD_PAGINA = ?\r\n                     ORDER BY ORDEM_PAGINA ASC, TITULO_PAGINA ASC&quot;;\r\n\r\n        $this-&gt;_setSql($sql);\r\n        $registro = array();\r\n        $registro = $this-&gt;getRow(array($id)); // Executa o  SQL, passando o id para ser substituir a ? no SQL e armazena o resultado no array\r\n\r\n        return $registro; // Retorna o resultado\r\n    }\r\n}</pre>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>PaginasController.php</strong></p>\r\n\r\n<pre>\r\nclass PaginasController extends DefaultController\r\n{\r\n    private $paginas_menu; //Armazenar&aacute; os resultados das p&aacute;ginas, usadas no menu do site\r\n\r\n    public function __construct($model, $action,$num_pag)\r\n    {\r\n        parent::__construct($model, $action,$num_pag); //Executa contrutor da classe pai, passando seus parametros\r\n        $this-&gt;_setModel($model); //Seta o Model a ser usado\r\n        //$this-&gt;_model-&gt;_setQtdPagina(2); // Seta no model qual a quantidade de registros por p&aacute;gina.\r\n        $this-&gt;paginas_menu = $this-&gt;_model-&gt;getRegistros(); // Busca os registros\r\n    }\r\n\r\n    //A&ccedil;&atilde;o/M&eacute;todo padr&atilde;o\r\n    public function index(){\r\n        try {\r\n            $paginas = $this-&gt;_model-&gt;getRegistros(); // Busca os registros\r\n            $this-&gt;_atualizaTotais(); // Atualiza os totais da busca\r\n            //Seta as variaveis para ficarem disponiveis nas views\r\n            $this-&gt;_view-&gt;set(&#39;list_paginas&#39;, $paginas); // Seta os resultados dos registros na view\r\n            $this-&gt;_view-&gt;set(&#39;titulo_pagina&#39;, &#39;Paginas&#39;); // Seta o titulo da p&aacute;gina\r\n\r\n            return $this-&gt;_view-&gt;output(); // Imprime o html da p&aacute;gina\r\n\r\n        } catch (Exception $e) {\r\n            echo __CLASS__.&quot;:Erro na aplica&ccedil;&atilde;o:&quot; . $e-&gt;getMessage();\r\n        }\r\n    }\r\n\r\n    public function detalhes($id){\r\n        try{\r\n            $pagina = $this-&gt;_model-&gt;getRegistroById((int)$id); // Busca o registro da p&aacute;gina de um id especifico\r\n            $this-&gt;_atualizaTotais(); //Atualiza totais da busca\r\n\r\n            //Seta as variaveis para ficarem disponiveis nas views\r\n            $this-&gt;_view-&gt;set(&#39;list_paginas&#39;, $this-&gt;paginas_menu); // Seta os resultados dos registros na view\r\n            $this-&gt;_view-&gt;set(&#39;pagina&#39;, $pagina); //Seta o resultado da p&aacute;gina\r\n            $this-&gt;_view-&gt;set(&#39;titulo_pagina&#39;, &#39;Paginas - &#39;.$pagina[&#39;TITULO_PAGINA&#39;]);// Seta o titulo da p&aacute;gina\r\n\r\n            return $this-&gt;_view-&gt;output(); // Imprime o html da p&aacute;gina\r\n        }catch(Exception $e){\r\n            echo __CLASS__.&quot;:Erro na aplica&ccedil;&atilde;o:&quot; . $e-&gt;getMessage();\r\n        }\r\n    }\r\n\r\n}</pre>\r\n\r\n<p>Para as classes de&nbsp;<strong>controllers</strong>&nbsp;&eacute; importante que saiba que cadas metodo <strong>public</strong> &eacute; uma a&ccedil;&atilde;o que &eacute; acessada atrav&eacute;s da url como j&aacute; vimos, por padr&atilde;o a a&ccedil;&atilde;o/metodo&nbsp;<strong>index&nbsp;</strong>deve existir em todos os Controllers, sendo assim nos templates toda nova p&aacute;gina ter&aacute; seu arquivo <strong>index.tpl</strong> dentro do diretorio da p&aacute;gina. No controller de exemplo temos dois m&eacute;todos p&uacute;blicos &nbsp;<strong>index</strong> e <strong>detalhes</strong>, ent&atilde;o na pasta de templates teremos que ter os seguintes arquivos.</p>\r\n\r\n<ul>\r\n\t<li><strong>app/mvc/templates (diretorio de templates)</strong>\r\n\r\n\t<ul>\r\n\t\t<li><strong>index.tpl ( index principal que ter&aacute; a vari&aacute;vel $PAGE_FILE com o caminho do template da pagina e&nbsp;m&eacute;todo , um dos dois arquivos a seguir, neste arquivo use o&nbsp;include&nbsp;$PAGE_FILE;&nbsp; )&nbsp;</strong></li>\r\n\t\t<li><strong>paginas (diretorio da p&aacute;gina)</strong>\r\n\t\t<ul>\r\n\t\t\t<li><strong>index.tpl&nbsp;( Arquivo do m&eacute;todo index&nbsp;)</strong></li>\r\n\t\t\t<li><strong>detalhes.tpl ( Arquivo do m&eacute;todo detalhes )</strong></li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t</ul>\r\n\t</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n','ONLINE');

COMMIT;

